# Backend env - PRODUCTION CONFIGURATION
PORT=8080
MONGODB_URI=mongodb+srv://mailcyano_db_user:QoucjXoZA6RSZT2t@cluster0.fzathtp.mongodb.net/?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_RTtX1l4LbRBZuw
RAZORPAY_KEY_SECRET=5Y66AQEPjZDhEik3pz4kzp6Z
FRONTEND_ORIGIN=https://farmformfront.vercel.app
